MainWindow.xaml

<Window x:Class="vv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vv"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        BorderThickness="0"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" ScrollChanged="scrollViewer_ScrollChanged" VerticalScrollBarVisibility="Auto">
            <Image Name="imageHolder" Stretch="None" MouseDown="Image_MouseDown" MouseUp="imageHolder_MouseUp" MouseMove="imageHolder_MouseMove"></Image>
        </ScrollViewer>
        <Label Name="Coords" Visibility="Hidden" Grid.Column="2" Grid.Row="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Toggle Header" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Toggle Scroll Bars" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem Header="Change Image" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="Zoom In" Click="MenuItem_Click_4"></MenuItem>
            <MenuItem Header="Zoom Out" Click="MenuItem_Click_5"></MenuItem>
            <MenuItem Header="Save Settings" Click="MenuItem_Click_6"></MenuItem>
            <MenuItem Header="Toggle Coordinates" Click="MenuItem_Click_7"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
